name: test github merge workflows
on: [ pull_request, push ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: show github context contents
        run: echo '${{ tojson(github) }}'
      - name: test 1 2
        run: echo '${{github.action_ref || github.base_ref || github.ref}}'
